<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ignitedmindsit.com/python/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 May 2024 09:45:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />
	<title>Python Big Data</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ignitedmindsit.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.9"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min29ad.css?ver=5.8.9' media='all' />
<link rel='stylesheet' id='preloader-plus-css'  href='../wp-content/plugins/preloader-plus/assets/css/preloader-plus.min77e6.css?ver=2.2.1' media='all' />
<style id='preloader-plus-inline-css'>
.preloader-plus {background-color: #141414; }body.complete > *:not(.preloader-plus),.preloader-plus {transition-duration: 1000ms,1000ms,0s; }.preloader-plus * {color: #65615F; }.preloader-plus.complete {opacity: 0; transform:  scale(1); transition-delay: 0s,0s,1000ms; }.preloader-plus .preloader-site-title {font-weight: bold; font-size: 50px; text-transform: none; }.preloader-plus #preloader-counter {font-weight: bold; font-size: 24px; }.preloader-plus .preloader-plus-custom-content {font-weight: bold; font-size: 24px; text-transform: none; }.preloader-plus-default-icons {width: 100px; height: 100px; }.preloader-plus .preloader-custom-img {animation: preloader-fade 1500ms linear infinite; width: 250px; }.preloader-plus .prog-bar {height: 5px; background-color: #dd3333; }.preloader-plus .prog-bar-bg {height: 5px; background-color: #919191; }.preloader-plus .prog-bar-wrapper {top: 0; padding-top: 0; width: 100%; }
</style>
<link rel='stylesheet' id='d38c6fa6f-css'  href='../wp-content/uploads/essential-addons-elementor/d38c6fa6f.minac26.css?ver=1715420725' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor694e.css?ver=1.6.7' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min05c8.css?ver=5.13.0' media='all' />
<style id='elementor-icons-inline-css'>

		.elementor-add-new-section .elementor-add-templately-promo-button{
            background-color: #5d4fff;
            background-image: url(../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 5px;
            position: relative;
            bottom: 5px;
        }
</style>
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min1aae.css?ver=3.5.3' media='all' />
<link rel='stylesheet' id='elementor-post-28-css'  href='../wp-content/uploads/elementor/css/post-2897ab.css?ver=1676377712' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/global02fe.css?ver=1676377713' media='all' />
<link rel='stylesheet' id='elementor-post-85-css'  href='../wp-content/uploads/elementor/css/post-854157.css?ver=1676393453' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend694e.css?ver=1.6.7' media='all' />
<link rel='stylesheet' id='elementor-post-316-css'  href='../wp-content/uploads/elementor/css/post-31602fe.css?ver=1676377713' media='all' />
<link rel='stylesheet' id='elementor-post-338-css'  href='../wp-content/uploads/elementor/css/post-33802fe.css?ver=1676377713' media='all' />
<link rel='stylesheet' id='go-fonts-css'  href='https://fonts.googleapis.com/css?family=Heebo%3A800%2C400%7CFira+Code%3A400%2C400i%2C700%7CMontserrat%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;display=swap&amp;ver=1.4.4' media='all' />
<link rel='stylesheet' id='go-style-css'  href='../wp-content/themes/go/dist/css/style-shared.minc2d0.css?ver=1.4.4' media='all' />
<link rel='stylesheet' id='go-design-style-modern-css'  href='../wp-content/themes/go/dist/css/design-styles/style-modern.minc2d0.css?ver=1.4.4' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Ledger%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.9' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min52d5.css?ver=5.15.3' media='all' />
<script src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script id='preloader-plus-js-extra'>
var preloader_plus = {"animation_delay":"500","animation_duration":"1000"};
</script>
<script src='../wp-content/plugins/preloader-plus/assets/js/preloader-plus.min77e6.js?ver=2.2.1' id='preloader-plus-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/85.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.9" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index648c.html?p=85' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedb272.json?url=https%3A%2F%2Fignitedmindsit.com%2Fpython%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0671?url=https%3A%2F%2Fignitedmindsit.com%2Fpython%2F&amp;format=xml" />
		<style>
			:root {
				--go--color--white: hsl(0, 0%, 100%);
									--go--color--primary: hsl(0, 0%, 0%);
				
									--go--color--secondary: hsl(199, 18%, 33%);
				
									--go--color--tertiary: hsl(204, 15%, 94%);
				
									--go--color--background: hsl(0, 0%, 100%);
				
				
				
				
				
				
				
									--go-logo--max-width: 100px;
				
									--go-logo-mobile--max-width: 138px;
				
									--go--viewport-basis: 950;
				
				
				
				
				
							}

			.has-primary-to-secondary-gradient-background {
				background: -webkit-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--secondary) 100%);
				background: -o-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--secondary) 100%);
				background: linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--secondary) 100%);
			}

			.has-primary-to-tertiary-gradient-background {
				background: -webkit-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--tertiary) 100%);
				background: -o-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--tertiary) 100%);
				background: linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--tertiary) 100%);
			}

			.has-primary-to-background-gradient-background {
				background: -webkit-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--background) 100%);
				background: -o-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--background) 100%);
				background: linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--background) 100%);
			}

			.has-secondary-to-tertiary-gradient-background {
				background: -webkit-linear-gradient(135deg, var(--go--color--secondary) 0%, var(--go--color--tertiary) 100%);
				background: -o-linear-gradient(135deg, var(--go--color--secondary) 0%, var(--go--color--tertiary) 100%);
				background: linear-gradient(135deg, var(--go--color--secondary) 0%, var(--go--color--tertiary) 100%);
			}
		</style>
	<style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="icon" href="../wp-content/uploads/2021/05/ignited-minds-Logo-150x150.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2021/05/ignited-minds-Logo-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2021/05/ignited-minds-Logo-300x300.png" />
<meta name="msapplication-TileImage" content="https://ignitedmindsit.com/wp-content/uploads/2021/05/ignited-minds-Logo-300x300.png" />
		<style id="wp-custom-css">
			@media only screen and (max-width: 768px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
}		</style>
		</head>

<body data-rsssl=1 class="page-template-default page page-id-85 custom-background wp-custom-logo wp-embed-responsive ehf-header ehf-footer ehf-template-go ehf-stylesheet-go is-style-modern has-header-2 has-footer-3 has-no-footer-menu singular elementor-default elementor-kit-28 elementor-page elementor-page-85">
<div id="page" class="hfeed site">

		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="../index.html" title="" rel="home"></a></p>
					<div data-elementor-type="wp-post" data-elementor-id="316" class="elementor elementor-316" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-05fe9e4 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="05fe9e4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-d80df53" data-id="d80df53" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9b72532 elementor-widget elementor-widget-heading" data-id="9b72532" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Call: +91-8296068323</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-5d0fa06" data-id="5d0fa06" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3a40509 elementor-shape-circle e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="3a40509" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp elementor-repeater-item-e2e6cb2" href="https://wa.me/message/73JTUTUTV4MQE1" target="_blank">
						<span class="elementor-screen-only">Whatsapp</span>
						<i class="fab fa-whatsapp"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-28840a8" data-id="28840a8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7df3b34 elementor-widget elementor-widget-heading" data-id="7df3b34" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Follow Us:</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b65a1cd" data-id="b65a1cd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-70efef1 elementor-shape-circle e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="70efef1" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-189eaf7" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-8c08b44" href="https://t.me/joinchat/TLd7vANVQw6uo_kA" target="_blank">
						<span class="elementor-screen-only">Telegram</span>
						<i class="fab fa-telegram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-a4b9ea0" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5560c46 elementor-section-full_width elementor-section-content-middle elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="5560c46" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-03889c7" data-id="03889c7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a36532f elementor-widget elementor-widget-site-logo" data-id="a36532f" data-element_type="widget" data-settings="{&quot;width&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:66,&quot;sizes&quot;:[]},&quot;width_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;width_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;align&quot;:&quot;center&quot;,&quot;space&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;caption_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;caption_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="site-logo.default">
				<div class="elementor-widget-container">
					<div class="hfe-site-logo">
													<a data-elementor-open-lightbox=""  class='elementor-clickable' href="../index.html">
							<div class="hfe-site-logo-set">           
				<div class="hfe-site-logo-container">
					<img class="hfe-site-logo-img elementor-animation-"  src="../wp-content/uploads/2021/05/ignited-minds-2-300x300.png" alt=""/>
				</div>
			</div>
							</a>
						</div>  
					</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-83bf89a" data-id="83bf89a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c4289b7 hfe-heading-align-center hfe-mobile-heading-align-center hfe-tablet-heading-align-center elementor-widget elementor-widget-hfe-site-title" data-id="c4289b7" data-element_type="widget" data-settings="{&quot;heading_text_align&quot;:&quot;center&quot;,&quot;heading_text_align_mobile&quot;:&quot;center&quot;,&quot;heading_text_align_tablet&quot;:&quot;center&quot;}" data-widget_type="hfe-site-title.default">
				<div class="elementor-widget-container">
			
		<div class="hfe-module-content hfe-heading-wrapper elementor-widget-heading">
							<a href="../index.html">
							<h2 class="hfe-heading elementor-heading-title elementor-size-default">
									<span class="hfe-heading-text" >
																				</span>			
			</h2>
			</a>		
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5f81e9b" data-id="5f81e9b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6e7dc52 hfe-submenu-icon-classic hfe-submenu-animation-slide_up hfe-nav-menu__align-left hfe-link-redirect-child hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="6e7dc52" data-element_type="widget" data-settings="{&quot;dropdown_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;18&quot;,&quot;right&quot;:&quot;18&quot;,&quot;bottom&quot;:&quot;18&quot;,&quot;left&quot;:&quot;18&quot;,&quot;isLinked&quot;:true},&quot;padding_horizontal_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;dropdown_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;width_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;220&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="navigation-menu.default">
				<div class="elementor-widget-container">
						<div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none" data-layout="horizontal">
				<div class="hfe-nav-menu__toggle elementor-clickable">
					<div class="hfe-nav-menu-icon">
						<i aria-hidden="true" tabindex="0" class="fas fa-align-justify"></i>					</div>
				</div>
				<nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-classic" data-toggle-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;fas fa-align-justify&quot;&gt;&lt;/i&gt;" data-close-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;far fa-window-close&quot;&gt;&lt;/i&gt;" data-full-width="yes"><ul id="menu-1-6e7dc52" class="hfe-nav-menu"><li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="../about-us/index.html" class = "hfe-menu-item">About Us</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children parent hfe-has-submenu hfe-creative-menu"><div class="hfe-has-submenu-container"><a href="../courses/index.html" class = "hfe-menu-item">Courses<span class='hfe-menu-toggle sub-arrow hfe-menu-child-0'><i class='fa'></i></span></a></div>
<ul class="sub-menu">
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu"><a href="../oracle/index.html" class = "hfe-sub-menu-item">Oracle</a></li>
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-85 current_page_item hfe-creative-menu"><a href="index.html" class = "hfe-sub-menu-item hfe-sub-menu-item-active">Python Big Data</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu"><a href="../awsdeops/index.html" class = "hfe-sub-menu-item">AWS Devops</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu"><a href="../reactjs/index.html" class = "hfe-sub-menu-item">Java Full Stack</a></li>
	<li id="menu-item-2378" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu"><a href="../snowflake-online-training/index.html" class = "hfe-sub-menu-item">Snowflake Online Training</a></li>
</ul>
</li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="../placements/index.html" class = "hfe-menu-item">Placements</a></li>
<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="../videos-notes/index.html" class = "hfe-menu-item">Blogs</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="../registration/index.html" class = "hfe-menu-item">Registration</a></li>
</ul></nav>              
			</div>
					</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
				</header>

	

<article class="post-85 page type-page status-publish hentry" id="post-85">

	
	<div class="content-area__wrapper">
		<div class="content-area entry-content">
					<div data-elementor-type="wp-page" data-elementor-id="85" class="elementor elementor-85" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-787e293 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="787e293" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-25c8ca3" data-id="25c8ca3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-024d1ab elementor-widget elementor-widget-image" data-id="024d1ab" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1400" height="400" src="../wp-content/uploads/2021/06/3.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/3.jpg 1400w, https://ignitedmindsit.com/wp-content/uploads/2021/06/3-300x86.jpg 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/3-1024x293.jpg 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/06/3-768x219.jpg 768w" sizes="(max-width: 1400px) 100vw, 1400px" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-92a3ee7 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="92a3ee7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a6067c0" data-id="a6067c0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-08ace70 elementor-widget elementor-widget-heading" data-id="08ace70" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Python is a popular general-purpose programming language used for both large and small-scale applications. With Python, you can discover how to bridge web development and data analytics. Here, we’ll teach you the basics and the advanced python you need to making games and websites of your own with our course of Python. Experimenting with data, machine learning, automation – you name it, we have it!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-be30002 elementor-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="be30002" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-md elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">DOWNLOAD</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6faf313 elementor-widget elementor-widget-spacer" data-id="6faf313" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9fb31f4 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="9fb31f4" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7389fb6" data-id="7389fb6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-87b696d elementor-widget elementor-widget-heading" data-id="87b696d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Python BigData Course Objectives</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-c304aa5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c304aa5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-841e465" data-id="841e465" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3a0cb0a elementor-widget elementor-widget-heading" data-id="3a0cb0a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">•	In depth programming using Core and Advance Python.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-e3063fe elementor-widget elementor-widget-heading" data-id="e3063fe" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">•	Theoretical and particle concepts of Data Analysis using SQL.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-bfe7d1f elementor-widget elementor-widget-heading" data-id="bfe7d1f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">•	Understand what Big data is and what is advantages of learning Bigdata.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8f73a96 elementor-widget elementor-widget-heading" data-id="8f73a96" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">•	Apache Spark fundaments and hands on writing SPARK programs using Python and SQL.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8f1cb6e elementor-widget elementor-widget-heading" data-id="8f1cb6e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">•	Fundamentals of Amazon web Services.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-bbcc471 elementor-widget elementor-widget-heading" data-id="bbcc471" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">•	Resume building and Mock interviews.</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-eb8bdf5 elementor-invisible" data-id="eb8bdf5" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_delay&quot;:600}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f9100c0 elementor-widget elementor-widget-image" data-id="f9100c0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="660" height="660" src="../wp-content/uploads/2021/05/Untitled-design-23-1024x1024.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/05/Untitled-design-23-1024x1024.jpg 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/05/Untitled-design-23-300x300.jpg 300w, https://ignitedmindsit.com/wp-content/uploads/2021/05/Untitled-design-23-150x150.jpg 150w, https://ignitedmindsit.com/wp-content/uploads/2021/05/Untitled-design-23-768x768.jpg 768w, https://ignitedmindsit.com/wp-content/uploads/2021/05/Untitled-design-23.jpg 1080w" sizes="(max-width: 660px) 100vw, 660px" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dd14215 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="dd14215" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6e5b6c8" data-id="6e5b6c8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dd239ed elementor-widget elementor-widget-heading" data-id="dd239ed" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">What &amp; why should someone learn</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4691a7e elementor-widget elementor-widget-heading" data-id="4691a7e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Python BigData Technologies? </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-296bb96 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="296bb96" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b33bc1b elementor-widget elementor-widget-heading" data-id="b33bc1b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Big data is a field that deals with analysing, extracting information from, or generally dealing with data sets that are
 too massive or complicated to be handled by typical data-processing application software. Python is the finest programming language for managing Big Data due to its statistical analysis capabilities and readability.
There are a slew of other factors that contribute to Python's success.</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-dc759e8 elementor-invisible" data-id="dc759e8" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;,&quot;animation_delay&quot;:700}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a34df19 elementor-widget elementor-widget-image" data-id="a34df19" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="660" height="660" src="../wp-content/uploads/2021/06/Milestones-Achieved-1-1024x1024.png" class="elementor-animation-buzz-out attachment-large size-large" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-1-1024x1024.png 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-1-300x300.png 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-1-150x150.png 150w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-1-768x768.png 768w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-1.png 1080w" sizes="(max-width: 660px) 100vw, 660px" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7faf439 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="7faf439" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8be865c elementor-invisible" data-id="8be865c" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;,&quot;animation_delay&quot;:700}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9a90fed elementor-widget elementor-widget-image" data-id="9a90fed" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="500" height="500" src="../wp-content/uploads/2021/06/2672334.png" class="elementor-animation-buzz-out attachment-large size-large" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/2672334.png 500w, https://ignitedmindsit.com/wp-content/uploads/2021/06/2672334-300x300.png 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/2672334-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-27ba686" data-id="27ba686" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0af7d76 elementor-widget elementor-widget-heading" data-id="0af7d76" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">What we offer?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-16475e7 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="16475e7" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9ff7150 elementor-widget elementor-widget-heading" data-id="9ff7150" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">This advanced Big Data training, where attendees will gain practical skill set not only on Hadoop in detail, but also learn <b>Data Science and Machine Learning concepts through Python, Hadoop-Spark, and Cloud Computing.</b> For extensive hands-on practice, candidates will get access to several assignments and projects. </h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a7f8052 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="a7f8052" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-cdf0ecc" data-id="cdf0ecc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6ddc3e0 eael-dual-header-content-align-center elementor-widget elementor-widget-eael-dual-color-header" data-id="6ddc3e0" data-element_type="widget" data-widget_type="eael-dual-color-header.default">
				<div class="elementor-widget-container">
			
		        <div class="eael-dual-header">
				<h2 class="title"><span  class="lead solid-color">Programming Languages &amp;</span> <span>Tools Covered</span></h2>
				<span class="subtext"></span>
				</div>
	
		
		
		
				</div>
				</div>
				<div class="elementor-element elementor-element-2823df1 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="2823df1" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5c6ce55 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5c6ce55" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-359bc83" data-id="359bc83" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a5bdacb elementor-widget elementor-widget-image" data-id="a5bdacb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1080" height="1080" src="../wp-content/uploads/2021/06/Milestones-Achieved-16.png" class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-16.png 1080w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-16-300x300.png 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-16-1024x1024.png 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-16-150x150.png 150w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-16-768x768.png 768w" sizes="(max-width: 1080px) 100vw, 1080px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-7a938c4" data-id="7a938c4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c27b626 elementor-widget elementor-widget-image" data-id="c27b626" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1080" height="1080" src="../wp-content/uploads/2021/06/Milestones-Achieved-17.png" class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-17.png 1080w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-17-300x300.png 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-17-1024x1024.png 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-17-150x150.png 150w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-17-768x768.png 768w" sizes="(max-width: 1080px) 100vw, 1080px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-afba85d" data-id="afba85d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-895eb1d elementor-widget elementor-widget-image" data-id="895eb1d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1080" height="1080" src="../wp-content/uploads/2021/06/Milestones-Achieved-18.png" class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-18.png 1080w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-18-300x300.png 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-18-1024x1024.png 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-18-150x150.png 150w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-18-768x768.png 768w" sizes="(max-width: 1080px) 100vw, 1080px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-560a270" data-id="560a270" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ec563f4 elementor-widget elementor-widget-image" data-id="ec563f4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1080" height="1080" src="../wp-content/uploads/2021/06/Milestones-Achieved-19.png" class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-19.png 1080w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-19-300x300.png 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-19-1024x1024.png 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-19-150x150.png 150w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-19-768x768.png 768w" sizes="(max-width: 1080px) 100vw, 1080px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-3bbb5ed" data-id="3bbb5ed" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dee2357 elementor-widget elementor-widget-image" data-id="dee2357" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1080" height="1080" src="../wp-content/uploads/2021/06/Milestones-Achieved-20.png" class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-20.png 1080w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-20-300x300.png 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-20-1024x1024.png 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-20-150x150.png 150w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-20-768x768.png 768w" sizes="(max-width: 1080px) 100vw, 1080px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-6110d41" data-id="6110d41" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5229c0c elementor-widget elementor-widget-image" data-id="5229c0c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1080" height="1080" src="../wp-content/uploads/2021/06/Milestones-Achieved-21.png" class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-21.png 1080w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-21-300x300.png 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-21-1024x1024.png 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-21-150x150.png 150w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Milestones-Achieved-21-768x768.png 768w" sizes="(max-width: 1080px) 100vw, 1080px" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-6e86c19 elementor-widget elementor-widget-heading" data-id="6e86c19" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">100 + hours Class Room coaching, 400+ hours Learning , 45+days live projects execution, World Class on hands practical’s. 1000+ sample programs, real time industry projects and 24*7 mentors support. Mid semester practical exams and mini projects.</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-611c134 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="611c134" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-890bd88" data-id="890bd88" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-36eee3b elementor-widget elementor-widget-eael-adv-accordion" data-id="36eee3b" data-element_type="widget" data-widget_type="eael-adv-accordion.default">
				<div class="elementor-widget-container">
			        <div class="eael-adv-accordion" id="eael-adv-accordion-36eee3b" data-accordion-id="36eee3b" data-accordion-type="accordion" data-toogle-speed="300">
    <div class="eael-accordion-list">
                <div id="program-overview" class="elementor-tab-title eael-accordion-header" tabindex="5761" data-tab="1" role="tab" aria-controls="elementor-tab-content-5761"><i aria-hidden="true" class="fa-accordion-icon fas fa-plus"></i><span class="eael-accordion-tab-title">Program Overview</span></div><div id="elementor-tab-content-5761" class="eael-accordion-content clearfix" data-tab="1" role="tabpanel" aria-labelledby="program-overview"><p><ul><li>Designed for Fresher’s as well as Working Professionals</li><li>One-on-One with Industry Mentors</li><li>100+ hours of Learning</li><li>Dedicated Student Success Mentor</li><li>Job Placement Assistance with Top Firms</li><li>Practical Hands-on Workshops</li><li>Timely Doubt Resolution</li><li>Real Time Projects at the end of course</li><li>Resume Preparation and mock Interviews</li></ul></p></div>
                </div></div>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7051f79 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7051f79" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2a5f5ed" data-id="2a5f5ed" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8b6a47a elementor-widget elementor-widget-eael-creative-button" data-id="8b6a47a" data-element_type="widget" data-widget_type="eael-creative-button.default">
				<div class="elementor-widget-container">
			        <div class="eael-creative-button-wrapper">

            <a class="eael-creative-button eael-creative-button--rayen" href="#" data-text="Get Now!">

                <div class="creative-button-inner">

                    
                    <span class="cretive-button-text">Download Syllabus</span>

                                    </div>
            </a>
        </div>
		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7cf65bb" data-id="7cf65bb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-689c8f3 elementor-widget elementor-widget-eael-creative-button" data-id="689c8f3" data-element_type="widget" data-widget_type="eael-creative-button.default">
				<div class="elementor-widget-container">
			        <div class="eael-creative-button-wrapper">

            <a class="eael-creative-button eael-creative-button--rayen" href="#" data-text="Get Now!">

                <div class="creative-button-inner">

                    
                    <span class="cretive-button-text">Download Brouchure</span>

                                    </div>
            </a>
        </div>
		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3868d65 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="3868d65" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;arrow&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 10" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M350,10L340,0h20L350,10z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2a3840c" data-id="2a3840c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5d22a09 elementor-widget elementor-widget-heading" data-id="5d22a09" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our curriculum focuses on <br>industry-related skills</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a54673a elementor-widget elementor-widget-heading" data-id="a54673a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">After successful completion of 3rd Batch, we are starting new batch on Python Big Data!! </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-da1a3e4 elementor-widget elementor-widget-image" data-id="da1a3e4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1080" height="1080" src="../wp-content/uploads/2021/06/Daily-1hr-Class.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://ignitedmindsit.com/wp-content/uploads/2021/06/Daily-1hr-Class.jpg 1080w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Daily-1hr-Class-300x300.jpg 300w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Daily-1hr-Class-1024x1024.jpg 1024w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Daily-1hr-Class-150x150.jpg 150w, https://ignitedmindsit.com/wp-content/uploads/2021/06/Daily-1hr-Class-768x768.jpg 768w" sizes="(max-width: 1080px) 100vw, 1080px" />															</div>
				</div>
				<div class="elementor-element elementor-element-3de1528 elementor-widget elementor-widget-toggle" data-id="3de1528" data-element_type="widget" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-6481" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-6481" aria-expanded="false">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-caret-right"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
													</span>
												<a href="#" class="elementor-toggle-title">Topics Covered</a>
					</div>

					<div id="elementor-tab-content-6481" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-6481"><p>Core Python Programming &#8211; 20 hours</p><p>Database SQL &#8211; 12 hours</p><p>Amazon Web Services &#8211; 15 hours</p><p>Introduction to Big Data &#8211; 6 hours</p><p>Introduction to hive &#8211; 8 hours</p><p>BigData ETL Using Spark &#8211; 15 hours</p></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-6482" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-6482" aria-expanded="false">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-caret-right"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
													</span>
												<a href="#" class="elementor-toggle-title">Additional Benefits/Study Material</a>
					</div>

					<div id="elementor-tab-content-6482" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-6482"><p>Life time access to class recordings</p><p>Resume Preparations (0-3 yrs)</p><p>Conduct 5+ Mock Interviews</p><p>Share Daily Class PDF/Word Materials</p><p>Share Daily Class Recorded Videos</p><p>Provide 10+ Live Telephonic Interview Audios</p><p>2 Batch Repetitions are allowed with zero cost</p></div>
				</div>
								</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f412c82" data-id="f412c82" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-467b491 elementor-widget elementor-widget-heading" data-id="467b491" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Python AWS BigData Engineering and Placement</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-add4c28 elementor-widget elementor-widget-heading" data-id="add4c28" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">One of the unique training designed by working professional close to 12+ years of exp. The content meets both Devops and Developer role, with extensive training of 75 hours.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3bb8407 elementor-widget elementor-widget-spacer" data-id="3bb8407" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9276381 elementor-widget-divider--view-line_icon elementor-view-default elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="9276381" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<div class="elementor-icon elementor-divider__element">
					<i aria-hidden="true" class="fas fa-star"></i></div>
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4eb40db elementor-widget elementor-widget-heading" data-id="4eb40db" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We have proven record of 80% placements from our previous batch. Please find below course highlights and attached course curriculum</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-e68e6d1 elementor-widget-divider--view-line_icon elementor-view-default elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="e68e6d1" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<div class="elementor-icon elementor-divider__element">
					<i aria-hidden="true" class="fas fa-star"></i></div>
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9f50391 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="9f50391" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-83b00c4" data-id="83b00c4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-30fdb25 elementor-view-default elementor-invisible elementor-widget elementor-widget-icon" data-id="30fdb25" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:900}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-plane"></i>			</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f995b09" data-id="f995b09" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-23e75fd elementor-widget elementor-widget-heading" data-id="23e75fd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Strengthen your career prospects and get placed in renowned companies</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-67765b7" data-id="67765b7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0bd6329 elementor-align-center elementor-widget elementor-widget-button" data-id="0bd6329" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../registration/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">ENQUIRE NOW</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
							</div>
	</div>

</article>

		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="338" class="elementor elementor-338" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-d559fa4 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="d559fa4" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5349d9c" data-id="5349d9c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-225fc74 elementor-widget elementor-widget-site-logo" data-id="225fc74" data-element_type="widget" data-settings="{&quot;width&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;width_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:59,&quot;sizes&quot;:[]},&quot;align&quot;:&quot;center&quot;,&quot;width_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;caption_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;caption_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="site-logo.default">
				<div class="elementor-widget-container">
					<div class="hfe-site-logo">
													<a data-elementor-open-lightbox=""  class='elementor-clickable' href="../index.html">
							<div class="hfe-site-logo-set">           
				<div class="hfe-site-logo-container">
					<img class="hfe-site-logo-img elementor-animation-"  src="../wp-content/uploads/2021/05/ignited-minds-2-300x300.png" alt=""/>
				</div>
			</div>
							</a>
						</div>  
					</div>
				</div>
				<div class="elementor-element elementor-element-9968fcd elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="9968fcd" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-c426318" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-8774da0" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-bdefe01" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-e2bbaa1" href="https://t.me/joinchat/TLd7vANVQw6uo_kA" target="_blank">
						<span class="elementor-screen-only">Telegram</span>
						<i class="fab fa-telegram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-54ff182" data-id="54ff182" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d41f822 elementor-widget elementor-widget-heading" data-id="d41f822" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Important Links</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c529536 hfe-nav-menu__align-center hfe-submenu-icon-arrow hfe-link-redirect-child hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="c529536" data-element_type="widget" data-settings="{&quot;menu_space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;dropdown_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;padding_horizontal_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="navigation-menu.default">
				<div class="elementor-widget-container">
						<div class="hfe-nav-menu hfe-layout-vertical hfe-nav-menu-layout vertical" data-layout="vertical">
				<div class="hfe-nav-menu__toggle elementor-clickable">
					<div class="hfe-nav-menu-icon">
						<i aria-hidden="true" tabindex="0" class="fas fa-align-justify"></i>					</div>
				</div>
				<nav class="hfe-nav-menu__layout-vertical hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;fas fa-align-justify&quot;&gt;&lt;/i&gt;" data-close-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;far fa-window-close&quot;&gt;&lt;/i&gt;" data-full-width="yes"><ul id="menu-1-c529536" class="hfe-nav-menu"><li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="../about-us/index.html" class = "hfe-menu-item">About Us</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children parent hfe-has-submenu hfe-creative-menu"><div class="hfe-has-submenu-container"><a href="../courses/index.html" class = "hfe-menu-item">Courses<span class='hfe-menu-toggle sub-arrow hfe-menu-child-0'><i class='fa'></i></span></a></div>
<ul class="sub-menu">
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu"><a href="../oracle/index.html" class = "hfe-sub-menu-item">Oracle</a></li>
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-85 current_page_item hfe-creative-menu"><a href="index.html" class = "hfe-sub-menu-item hfe-sub-menu-item-active">Python Big Data</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu"><a href="../awsdeops/index.html" class = "hfe-sub-menu-item">AWS Devops</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu"><a href="../reactjs/index.html" class = "hfe-sub-menu-item">Java Full Stack</a></li>
	<li id="menu-item-2378" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu"><a href="../snowflake-online-training/index.html" class = "hfe-sub-menu-item">Snowflake Online Training</a></li>
</ul>
</li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="../placements/index.html" class = "hfe-menu-item">Placements</a></li>
<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="../videos-notes/index.html" class = "hfe-menu-item">Blogs</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="../registration/index.html" class = "hfe-menu-item">Registration</a></li>
</ul></nav>              
			</div>
					</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d536fca" data-id="d536fca" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-4d7175c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d7175c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b63c2de" data-id="b63c2de" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-585a9b8 elementor-widget elementor-widget-heading" data-id="585a9b8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Call</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a4ee826 elementor-widget elementor-widget-heading" data-id="a4ee826" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">+91-8296068323</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c79968b elementor-widget elementor-widget-heading" data-id="c79968b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Address</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-afd4b34 elementor-widget elementor-widget-heading" data-id="afd4b34" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">#136, 2nd Main Rd, 4th Phase,<br>Yelahanka New Town, Bengaluru<br>560064, Karnataka</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d02056e elementor-widget elementor-widget-heading" data-id="d02056e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="../privacy-policy/index.html">Privacy Policy</a></h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6b29d90" data-id="6b29d90" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b068e32 elementor-widget elementor-widget-heading" data-id="b068e32" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Find us on map</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4d41525 elementor-widget elementor-widget-google_maps" data-id="4d41525" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
					<div class="elementor-custom-embed">
			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
					src="https://maps.google.com/maps?q=%23136%2C%202nd%20Main%20Rd%2C%204th%20Phase%2C%20Yelahanka%20New%20Town%2C%20Bengaluru%2C%20Karnataka%20560064%E2%80%8B&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near"
					title="#136, 2nd Main Rd, 4th Phase, Yelahanka New Town, Bengaluru, Karnataka 560064​"
					aria-label="#136, 2nd Main Rd, 4th Phase, Yelahanka New Town, Bengaluru, Karnataka 560064​"
			></iframe>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-34685f8 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="34685f8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-63f03e2" data-id="63f03e2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b201cdc elementor-widget elementor-widget-heading" data-id="b201cdc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Powered by - Ignited Minds IT Technologies</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		</div>		</footer>
	</div><!-- #page -->
		 <div class="preloader-plus"> 			<div class="prog-bar-wrapper">
				<div class="prog-bar-bg"></div>
				<div class="prog-bar"></div>
			</div> 			 <div class="preloader-content"> 
 <div class="lds-css ng-scope">
   <div class="lds-dots preloader-plus-default-icons">
     <div></div>
     <div></div>
     <div></div>
     <div></div>
   </div>
 <style type="text/css">@keyframes lds-dots {
   0% {
     opacity: 1;
		 transform:scale(1);
   }
	 50% {
     opacity: 1;
		 transform:scale(0.5);
   }
   100% {
     opacity: 1;
		 transform:scale(0.5);
   }
 }
 @-webkit-keyframes lds-dots {
   0% {
     opacity: 0;
   }
   50% {
     opacity: 0.5;
   }
   100% {
     opacity: 1;
   }
 }
 .lds-dots div {
   width: 20%;
   height: 20%;
	 border-radius: 50%;
	 transform:scale(0.5);
   -webkit-animation: lds-dots 1s linear infinite;
   animation: lds-dots 1s linear infinite;
 }
 .lds-dots div:nth-child(1) {
   background: #65615F;
   -webkit-animation-delay: 0.25s;
   animation-delay: 0.25s;
 }
 .lds-dots div:nth-child(2) {
   background: #65615F;
   -webkit-animation-delay: 0.5s;
   animation-delay: 0.5s;
 }
 .lds-dots div:nth-child(3) {
   background: #65615F;
   -webkit-animation-delay: 0.75s;
   animation-delay: 0.75s;
 }
 .lds-dots div:nth-child(4) {
   background: #65615F;
	 -webkit-animation-delay: 1s;
	 animation-delay: 1s;
 }
 .lds-dots {
	 display: flex;
 	 flex-flow: row nowrap;
 	 align-items: center;
 	 justify-content: space-between;
 }
 </style></div>

			 </div>
		 </div> <link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min972f.css?ver=5.0.1' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min972f.css?ver=5.0.1' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min1aae.css?ver=3.5.3' media='all' />
<script id='d38c6fa6f-js-extra'>
var localize = {"ajaxurl":"https:\/\/ignitedmindsit.com\/wp-admin\/admin-ajax.php","nonce":"61906497f3","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
</script>
<script src='../wp-content/uploads/essential-addons-elementor/d38c6fa6f.minac26.js?ver=1715420725' id='d38c6fa6f-js'></script>
<script id='go-frontend-js-extra'>
var goFrontend = {"openMenuOnHover":"1","isMobile":""};
</script>
<script src='../wp-content/themes/go/dist/js/frontend.minc2d0.js?ver=1.4.4' id='go-frontend-js'></script>
<script src='../wp-includes/js/wp-embed.min29ad.js?ver=5.8.9' id='wp-embed-js'></script>
<script src='../wp-content/plugins/header-footer-elementor/inc/js/frontend694e.js?ver=1.6.7' id='hfe-frontend-js-js'></script>
<script src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min972f.js?ver=5.0.1' id='font-awesome-4-shim-js'></script>
<script src='../wp-content/plugins/elementor/assets/js/webpack.runtime.min1aae.js?ver=3.5.3' id='elementor-webpack-runtime-js'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min1aae.js?ver=3.5.3' id='elementor-frontend-modules-js'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script src='../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"a11y_improvements":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/ignitedmindsit.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":85,"title":"Python%20Big%20Data","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min1aae.js?ver=3.5.3' id='elementor-frontend-js'></script>
<script src='../wp-includes/js/underscore.min0028.js?ver=1.13.1' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='../wp-includes/js/wp-util.min29ad.js?ver=5.8.9' id='wp-util-js'></script>
<script id='wpforms-elementor-js-extra'>
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
</script>
<script src='../wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.minba3a.js?ver=1.7.2' id='wpforms-elementor-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
<script>
jQuery(function($){
	var arg = {"tel":"918296024323","msg":"Hi, I need help.","web":true};
	var via = arg.web && !navigator.userAgent.match(/Android|iPhone|BlackBerry|IEMobile|Opera Mini/i) ? 'web' : 'api';
	$(document).on('click', '.joinchat_open,.joinchat_app,a[href="#whatsapp"],a[href="#joinchat"]', function(e){ e.preventDefault();
		window.open('https://' + via + '.whatsapp.com/send?phone=' + encodeURIComponent(arg.tel) + '&text=' + encodeURIComponent(arg.msg), null, 'noopener');
	});
});
</script>
</body>

<!-- Mirrored from ignitedmindsit.com/python/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 May 2024 09:46:02 GMT -->
</html> 
